spring.datasource.url=jdbc:sqlserver://localhost;database=ASTRO_KIDS
spring.datasource.username=sa
spring.datasource.password=asdf1234!@#$

#server.servlet.context-path=/ASTROKIDS
#server.servlet.session.cookie.http-only=true
#server.tomcat.redirect-context-root=true

server.port=8083